GOOGLE_CLIENT_ID=406457994961-t1jsn5lnms9qcgmd6o6kbposn4i8bv1r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=SuperSecret